# bitflow-management

./: .gitignore  CONTRIBUTING.md  HELP.md  README.md  contributing.md  pom.xml
.github/workflows/: development_alphasolution-estimation-tool.yml  main_EstimationToolApplication.yml  main_alphasolution-bitflow-management.yml  main_alphasolution-estimation-tool.yml  main_bitbros-management.yml  main_estimation-tool-application.yml  main_estimationtoolapplication.yml  maven.yml  qodana.yaml  qodana_code_quality.yml
docs/database/: project_data.sql
src/main/java/com/example/estimationtool/: EstimationToolApplication.java  NotApplicableDatatypeException.java  ProjectRowMapper.java
src/main/java/com/example/estimationtool/config/: SecurityConfig.java
src/main/java/com/example/estimationtool/controller/: FrontPageController.java  LoginController.java  ProjectController.java  SubProjectController.java  SubTaskController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/example/estimationtool/dto/: LoginDTO.java  ProjectWithSubProjectsDTO.java  SubProjectWithTasksDTO.java  SubTaskWithTimeEntryDTO.java  TaskWithSubTasksDTO.java  TaskWithTimeEntryDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java  UserViewDTO.java  UserWithProjectDTO.java  UserWithSubProjectDTO.java  UserWithSubTaskDTO.java  (+1 more)
src/main/java/project/: Project.java
src/main/java/subProject/: SubProject.java
src/main/java/subTask/: SubTask.java
src/main/java/timeEntry/: TimeEntry.java
src/main/java/user/: User.java
src/main/resources/: application.properties
src/main/resources/database/: project_data.sql  project_db.sql
src/main/resources/static/css/: base.css  buttons.css  components.css  forms.css  main.css  theme-alpha.css  typography.css
src/main/resources/static/css/css/: main.css
src/main/resources/templates/: error-page.html  front-page.html  index.html
src/main/resources/templates/fragments/: feedback-beskeder.html  navbar.html
src/main/resources/templates/project/: create-project.html  edit-project.html  project-detail.html  project-list.html  project-with-subprojects.html  project-with-users.html
src/main/resources/templates/subproject/: create-subproject.html  edit-subproject.html  subproject-detail.html  subproject-list.html  subproject-with-tasks.html  subproject-with-users.html  subprojects-under-project.html
src/main/resources/templates/subtask/: create-subtask.html  edit-subtask.html  subtask-detail.html  subtask-list.html  subtask-with-timeentries.html
src/main/resources/templates/task/: create-task.html  edit-task.html  task-detail.html  task-list.html  task-with-subtasks.html  task-with-timeentries.html  task-with-users.html
src/main/resources/templates/timeentry/: create-timeentry.html  edit-timeentry.html  timeentry-detail.html  timeentry-list.html
src/main/resources/templates/user/: create-user.html  edit-user.html  front-page.html  user-detail.html  user-details.html  user-list.html  user-with-projects.html  user-with-subprojects.html  user-with-subtasks.html  user-with-tasks.html  user-with-timeentries.html
src/test/java/com/example/estimationtool/: EstimationToolApplicationTests.java
src/test/resources/: application.properties  h2init.sql
(+117 files in other folders)
